\documentclass{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\author{Oscar David Guillén Pineda}
\date{\today}
\title{Universidad de El Salvador\\ Facultad Multidisciplinaria de Occidente\\ Departamento de Matemática\\ Licenciatura en Estadística\\ Solución de Parcial}

\begin{document}

\SweaveOpts{concordance=TRUE}
\maketitle
\begin{figure}[h]
\centering
\includegraphics[width = 6cm]{F:/Oscarito/11949700_1036435299756519_1488154338_n.jpg} \end{figure}
\newpage
Problema 1\\
Pregunta1: La mas importante es que se puede trabajer el mismo archivo y ser modificado ´por otros al mismo tiempo. Es un lenguaje mas amplio para ser los estudios respectivos\\
Pregunta2:Smooth Sidewalk 3.1.3 la anterior, R-3.2.1 la actual,Fire Safety  R-3.2.2 la Posterior\\
Pregunta3: Se aumentan los valores que le corresponden, como se observa con las tres versiones antes mencionadas

<<>>=
#Problema 2
A<-matrix(c(1,2,2,1,3,4),2,3)
A
B<-matrix(c(1,2,3,0,1,2),3,2)
B
C<-matrix(c(3,4,2,-1,1,1,3,5,3),3,3)
C
D<-matrix(c(3,2,-2,4),2,2)
D
E<-matrix(c(2,0,3,-4,1,2,5,4,1),3,3)
E
F<-matrix(c(-4,2,5,3),2,2)
F
O<-matrix(c(0,0,0,0,0,0,0,0,0),3,3)
O
C+E
E+C
#A+B
D-F
-3*C+(5*O)
2*C-3*E
#2*B+F

#Problema 3
A<-matrix(c(2,3,4,3,2,1,4,2,6,3,5,4),3,4)
A
B<-matrix(c(20,28,30,40,12,15,12,16,8,15,20,30),4,3)
B
(A)%o%(B)

#Problema 4
library("XML", lib.loc="~/R/win-library/3.2")
url<-"http://www.jaredlander.com/2012/02/another-kind-of-super-bowl-pool/"
base<-readHTMLTable(url, which = 1, stringsAsFactors = FALSE)
base

#Problema 5
url<-("http://www.jaredlander.com/data/Tomato%20First.csv")
base1<-read.table(file=url,header=TRUE, sep = ",")
base1

#Problema 6
search()
attach(base1)
search()
Tomato 
Sweet
Acid
Texture

#Problema 7
library("Hmisc", lib.loc="~/R/win-library/3.2")
base2 <-(spss.get("empresas.sav", use.value.labels=TRUE))
base2

#Problema 8
base3 <-read.table("coches.csv", header=TRUE,sep=",")
base3

#Problema 10
Entrada1 <- read.table("serie.txt", header=T, sep="")
Entrada1
Entrada2 <- read.table("serie.txt", header=T, sep = "")
Entrada2
@

\end{document}